# korat

./: README.txt  build.xml
examples/korat/examples/binarytree/: BinaryTree.java
examples/korat/examples/dag/: DAG.java  DAGNode.java
examples/korat/examples/disjset/: DisjSet.java
examples/korat/examples/doublylinkedlist/: DoublyLinkedList.java  Entry.java  ListObject.java
examples/korat/examples/fibheap/: FibonacciHeap.java
examples/korat/examples/heaparray/: HeapArray.java
examples/korat/examples/redblacktree/: RedBlackTree.java
examples/korat/examples/searchtree/: Node.java
examples/korat/examples/singlylinkedlist/: Entry.java  SerializableObject.java
examples/korat/examples/sortedlist/: SortedList.java
lib/: commons-cli-LICENSE.txt  javassist-LICENSE.html
src/korat/: Korat.java
src/korat/config/: ConfigManager.java  MyOption.java
src/korat/finitization/: IArraySet.java  IBooleanSet.java  IByteSet.java  IClassDomain.java  IDoubleSet.java  IFieldDomain.java  IFinitization.java  IFinitizationFactory.java  IFloatSet.java  IIntSet.java  ILongSet.java  IObjSet.java  IShortSet.java
src/korat/finitization/impl/: BooleanSet.java  ByteSet.java  CandidateBuilder.java  DoubleSet.java  FieldDomain.java  Finitization.java  FinitizationFactory.java  IntSet.java  LongSet.java  NullClassDomain.java  ShortSet.java  StateSpace.java
src/korat/gui/viz/: ToXMLInstanceConverter.java  UnsupportedTypeException.java  VizListener.java
src/korat/gui/viz/metamodel/: AlloyField.java  AtomFactory.java  FieldFactory.java  SigDoesNotExistException.java
src/korat/instrumentation/: ArrayFieldInstrumenter.java  ArrayGenerator.java  CompoundInstrumenter.java  FieldInstrumenter.java  IInstrumenter.java  IKoratArray.java  IKoratTouchable.java  KoratArrayManager.java  NestedClassCreator.java  Setter.java  TouchInstrumenter.java
src/korat/instrumentation/bytecode/: BytecodeInstruction.java  BytecodeUtils.java  BytecodeVisitor.java  OperandStack.java  VisitorSupport.java
src/korat/loading/: InstrumentingClassLoader.java
src/korat/loading/filter/: CompoundComparingFilter.java  DefaultFilters.java  FilterManager.java  IFilter.java  ITransformingFilter.java  PackageFilter.java
src/korat/testing/: IKoratSearchStrategy.java  ITestCaseListener.java  ITester.java
src/korat/testing/impl/: AbstractTestCaseGenerator.java  CannotFindClassUnderTest.java  CannotFindFinitizationException.java  CannotInvokeFinitizationException.java  CannotInvokePredicateException.java  KoratMethodException.java  KoratTestException.java  StateSpaceExplorer.java  TestCradle.java  TestCradleII.java
src/korat/utils/: BytecodeDumper.java  IIntList.java  IdentityWrapper.java  IntList.java  IntListAI.java  IntListBS.java  Pair.java  ReflectionUtils.java  RunParallelSimulation.java  SerializationListener.java
src/korat/utils/cv/: AlgSimulator.java  C.java  CVCmp.java  CVComparer.java  CVFactory.java  CVFactoryDelta.java  CVFinderDelta.java  CVReader.java  CVReaderDelta.java  CVSim.java  CVWriter.java  CVWriterDelta.java  Cmp.java  ICVFactory.java  ICVFinder.java  ICVReader.java  ICVWriter.java  WriteCVListener.java  WriteCVListenerSim.java
src/korat/utils/io/: BitInputStream.java  BitOutputStream.java  BitRandomAccessFile.java  FileUtils.java  IBitReader.java  NullOutputStream.java  SerializationUtils.java
tests/korat/exploration/: BaseExplorationTest.java  BinomialHeapExplorationTest.java  DisjSetExplorationTest.java  ExplorationAllTests.java  FibonacciHeapExplorationTest.java  HeapArrayExplorationTest.java  SortedListExplorationTest.java
tests/korat/instrumentation/: ArrayInstrumentationTest.java
tests/korat/instrumentation/examples/: IntArrayTestClass.java  ObjArrayTestClass.java
tests/korat/instrumentation/test/: TypeArrayGenerator_DynamicTest.java
tests/korat/utils/: ReflectionUtilsTests.java
tests/korat/utils/cv/: CVAllTests.java  CVDeltaReadersTest.java  CVDeltaTest.java  CVFinderDeltaTest.java  CVReadersTest.java
trunk/: .classpath  .project  README.txt  build.xml
trunk/examples/korat/examples/binarytree/: BinaryTree.java
trunk/examples/korat/examples/dag/: DAGListener.java
trunk/src/korat/config/: ConfigLoader.java  ConfigManager.java  MyOption.java
trunk/src/korat/finitization/: IArraySet.java  IBooleanSet.java  IDoubleSet.java  IFieldDomain.java  IFinitization.java  IFinitizationFactory.java  IIntSet.java  ILongSet.java  IPrimitiveTypeSet.java  IShortSet.java
trunk/src/korat/instrumentation/: AbstractInstrumenter.java  ArrayFieldInstrumenter.java  ArrayGenerator.java  CompoundInstrumenter.java  FieldInstrumenter.java  IInstrumenter.java  IKoratArray.java  IKoratTouchable.java  InstrumentationManager.java  KoratArrayManager.java  NestedClassCreator.java  Setter.java  SpecialConstructorInstrumenter.java  TouchInstrumenter.java
trunk/src/korat/testing/: IKoratSearchStrategy.java  ITester.java
trunk/src/korat/utils/: BytecodeDumper.java  IIntList.java  IntList.java  IntListAI.java  IntListBS.java  ReflectionUtils.java  RunParallelSimulation.java  SerializationListener.java
trunk/tests/korat/: AllTests.java
trunk/tests/korat/exploration/: BinaryTreeExplorationTest.java  BinomialHeapExplorationTest.java  DisjSetExplorationTest.java  ExplorationAllTests.java  HeapArrayExplorationTest.java
trunk/tests/korat/instrumentation/: ArrayInstrumentationTest.java  InstrumentationAllTests.java
trunk/tests/korat/utils/: ReflectionUtilsTests.java
(+89 files in other folders)
